const options1 = [
  {
    value: "gn",
    label: "概念板块",
    children: [
      {
        value: "A-E",
        label: "A~E",
        children: [
          { value: "alzheimerConcept", label: "阿尔茨海默概念" },
          { value: "aiPC", label: "AI PC" },
          { value: "aiPhone", label: "AI手机" },
          { value: "aiSauce", label: "AI酱料" },
          { value: "alibabaConcept", label: "阿里巴巴概念" },
          { value: "security", label: "安防" },
          { value: "whiteWineConcept", label: "白酒概念" },
          { value: "BCBattery", label: "BC电池" },
          { value: "baiduConcept", label: "百度概念" },
          { value: "acrylicAcid", label: "丙烯酸" },
          { value: "iceSnowIndustry", label: "冰雪产业" },
          { value: "bydConcept", label: "比亚迪概念" },
          { value: "participateInsurance", label: "参股保险" },
          { value: "ningdeTimesConcept", label: "宁德时代概念" },
          { value: "participateBroker", label: "参股券商" },
          { value: "glyphosate", label: "草甘膦" },
          { value: "participateBank", label: "参股银行" },
          { value: "changanAutoConcept", label: "长安汽车概念" },
          { value: "yangtzeDeltaIntegration", label: "长三角一体化" },
          { value: "ultraSupercriticalPower", label: "超超临界发电" },
          { value: "superconductingConcept", label: "超导概念" },
          { value: "superCapacitor", label: "超级电容" },
          { value: "superBrand", label: "超级品牌" },
          { value: "internetOfVehicles", label: "车联网(车路协同)" },
          { value: "chengfeiConcept", label: "成飞概念" },
          { value: "chargingPile", label: "充电桩" },
          { value: "petEconomy", label: "宠物经济" },
          { value: "recombinantProtein", label: "重组蛋白" },
          { value: "pumpedStorage", label: "抽水蓄能" },
          { value: "sensor", label: "传感器" },
          { value: "ventureCapital", label: "创投" },
          { value: "innovativeDrug", label: "创新药" },
          { value: "energyStorage", label: "储能" },
          { value: "storageChip", label: "存储芯片" },
          { value: "soybean", label: "大豆" },
          { value: "largeAircraft", label: "大飞机" },
          { value: "sugarSubstituteConcept", label: "代糖概念" },
          { value: "nationalFundHolding", label: "国家大基金持股" },
          { value: "lowERadiationGlass", label: "低辐射玻璃(Low-E)" },
          { value: "lithiumBatteryConcept", label: "锂电池概念" },
          { value: "esports", label: "电子竞技" },
          { value: "eCommerce", label: "电子商务" },
          { value: "eID", label: "电子身份证" },
          { value: "lowAltitudeEconomy", label: "低空经济" },
          { value: "thirdGenSemiconductor", label: "第三代半导体" },
          { value: "undergroundPipeline", label: "地下管网" },
          { value: "powerIoT", label: "电力物联网" },
          { value: "powerBatteryRecycling", label: "动力电池回收" },
          { value: "eastDataWestComputing", label: "东数西算(算力)" },
          { value: "animalVaccine", label: "动物疫苗" },
          { value: "douyinConcept", label: "抖音概念(字节概念)" },
          { value: "shortPlayGame", label: "短剧游戏" },
          { value: "unicornConcept", label: "独角兽概念" },
          { value: "multiModalAI", label: "多模态AI" },
        ],
      },
      {
        value: "F-J",
        label: "F~J",
        children: [
          { value: "ePaper", label: "电子纸" },
          { value: "EDRConcept", label: "EDR概念" },
          { value: "ERPConcept", label: "ERP概念" },
          { value: "threeChildConcept", label: "三胎概念" },
          { value: "ETC", label: "ETC" },
          { value: "russiaUkraineConflict", label: "俄乌冲突概念" },
          { value: "fluorineChemicalConcept", label: "氟化工概念" },
          { value: "fujianFTZ", label: "福建自贸区" },
          { value: "foxconnConcept", label: "富士康概念" },
          { value: "assistedReproduction", label: "辅助生殖" },
          { value: "perovskiteBattery", label: "钙钛矿电池" },
          { value: "FSGConcept", label: "FSG概念" },
          { value: "genericDrugEvaluation", label: "仿制药一致性评价" },
          { value: "lithiumIonBattery", label: "锂离子电池" },
          { value: "flyingCar", label: "飞行汽车(eVTOL)" },
          { value: "spinOffIntention", label: "分拆上市意愿" },
          { value: "windPower", label: "风电" },
          { value: "fentanyl", label: "芬太尼" },
          { value: "hepatitisConcept", label: "肝炎概念" },
          { value: "highEndEquipment", label: "高端装备" },
          { value: "highProsperitySelection", label: "高景气精选" },
          { value: "highVoltageFastCharge", label: "高压快充" },
          { value: "highVoltageLithiumBattery", label: "高压锂电池" },
          { value: "coPackagedOptics", label: "共封装光学(CPO)" },
          { value: "commonProsperity", label: "共同富裕" },
          { value: "industrialHemp", label: "工业大麻" },
          { value: "industrialInternet", label: "工业互联网" },
          { value: "industrialMotherMachine", label: "工业母机" },
          { value: "equityTransfer", label: "股权转让(并购重组)" },
          { value: "guangdongFTZ", label: "广东自贸区" },
          { value: "photovoltaicConcept", label: "光伏概念" },
          { value: "lithographyMachine", label: "光刻机" },
          { value: "solarThermalPower", label: "光热发电" },
          { value: "solidWasteTreatment", label: "固废处理" },
          { value: "guotaiEnergy", label: "国泰能源" },
          { value: "domesticOS", label: "国产操作系统" },
          { value: "militaryIndustry", label: "军工" },
          { value: "SOEreform", label: "国企改革" },
          { value: "stateOwnedCloud", label: "国资云" },
          { value: "solidStateBattery", label: "固态电池" },
          { value: "cobaltMetal", label: "金属钴" },
          { value: "sharedBike", label: "共享单车" },
          { value: "supplyAndMarketingCooperative", label: "供销社" },
          { value: "navalEquipment", label: "海军装备" },
          { value: "hainanFTZ", label: "海南自贸区" },
          { value: "straitCrossStrait", label: "海峡两岸" },
          { value: "aeroEngine", label: "航空发动机" },
          { value: "domesticAircraftCarrier", label: "国产航母" },
          { value: "shippingConcept", label: "航运概念" },
          { value: "millimeterWaveRadar", label: "毫米波雷达" },
          { value: "syntheticBiology", label: "合成生物" },
          { value: "nuclearPower", label: "核电" },
          { value: "heilongjiangFTZ", label: "黑龙江自贸区" },
          { value: "hengqinNewArea", label: "横琴新区" },
          { value: "nuclearPollutionPrevention", label: "核污染防治" },
          { value: "internetFinance", label: "互联网金融" },
          { value: "internetMedical", label: "互联网医疗" },
          { value: "hongmengConcept", label: "鸿蒙概念" },
          { value: "monkeypoxConcept", label: "猴痘概念" },
          { value: "fertilizer", label: "化肥" },
          { value: "batterySwapConcept", label: "换电概念" },
          { value: "goldConcept", label: "黄金概念" },
          { value: "propyleneOxide", label: "环氧丙烷" },
          { value: "huaweiConcept", label: "华为概念" },
          { value: "huaweiHisiliconConcept", label: "华为海思概念股" },
          { value: "huaweiKunpeng", label: "华为鲲鹏" },
          { value: "huaweiEuler", label: "华为欧拉" },
          { value: "huaweiAuto", label: "华为汽车" },
          { value: "huaweiShenteng", label: "华为昇腾" },
          { value: "shanghaiStockConnect", label: "沪股通" },
          { value: "internetInsurance", label: "互联网保险" },
          { value: "weightLossDrug", label: "减肥药" },
          { value: "speedReducer", label: "减速器" },
          { value: "buildingEnergySaving", label: "建筑节能" },
          { value: "familyDoctor", label: "家庭医生" },
          { value: "homeAppliance", label: "家用电器" },
          {
            value: "energyConservationEnvironmentalProtection",
            label: "节能环保",
          },
          { value: "jingjinjiIntegration", label: "京津冀一体化" },
          { value: "waterPurificationConcept", label: "净水概念" },
          { value: "metalRecycling", label: "金属回收" },
          { value: "leadMetal", label: "金属铅" },
          { value: "zincMetal", label: "金属锌" },
          { value: "robotConcept", label: "机器人概念" },
          { value: "machineVision", label: "机器视觉" },
          { value: "geneSequencing", label: "基因测序" },
          { value: "militaryInformatization", label: "军工信息化" },
          { value: "militaryCivilianIntegration", label: "军民融合" },
          { value: "shareholdingNotice", label: "举牌" },
        ],
      },
      {
        value: "K-O",
        label: "K~O",
        children: [
          { value: "scienceBoardNewStock", label: "科创板新股" },
          { value: "degradablePlastic", label: "可降解塑料" },
          { value: "controllableNuclearFusion", label: "可控核聚变" },
          { value: "flammableIce", label: "可燃冰" },
          { value: "spaceComputing", label: "空间计算" },
          { value: "airEnergyHeatPump", label: "空气能热泵" },
          { value: "kuaishouConcept", label: "快手概念" },
          { value: "crossBorderEcommerce", label: "跨境电商" },
          { value: "garbageClassification", label: "垃圾分类" },
          { value: "coldChainLogistics", label: "冷链物流" },
          { value: "twoWheelVehicle", label: "两轮车" },
          { value: "grainConcept", label: "粮食概念" },
          { value: "quantumTechnology", label: "量子科技" },
          { value: "phosphorusChemical", label: "磷化工" },
          { value: "flu", label: "流感" },
          { value: "greenPower", label: "绿色电力" },
          { value: "ecologicalAgriculture", label: "生态农业" },
          { value: "yachtConcept", label: "游艇概念" },
          { value: "hairTransplant", label: "毛发种植" },
          { value: "antFinancialConcept", label: "蚂蚁金服概念" },
          { value: "coalChemicalConcept", label: "煤化工概念" },
          { value: "coalConcept", label: "煤炭概念" },
          { value: "dutyFreeShop", label: "免税店" },
          { value: "civilExplosiveConcept", label: "民爆概念" },
          { value: "MiniLED", label: "MiniLED" },
          { value: "privateHospital", label: "民营医院" },
          { value: "sodiumIonBattery", label: "钠离子电池" },
          { value: "landBaseInterface", label: "陆基接口" },
          { value: "NFTConcept", label: "NFT概念" },
          { value: "nickelMetal", label: "金属镍" },
          { value: "ruralEcommerce", label: "农村电商" },
          { value: "OLED", label: "OLED" },
        ],
      },
      {
        value: "P-T",
        label: "P~T",
        children: [
          { value: "PCBConcept", label: "PCB概念" },
          { value: "PEEKMaterial", label: "PEEK材料" },
          { value: "culturedDiamond", label: "培育钻石" },
          { value: "PETCopperFoil", label: "PET铜箔" },
          { value: "beerConcept", label: "啤酒概念" },
          { value: "pinduoduoConcept", label: "拼多多概念" },
          { value: "appleConcept", label: "苹果概念" },
          { value: "PM2_5", label: "PM2.5" },
          { value: "POEMembrane", label: "POE胶膜" },
          { value: "PPPConcept", label: "PPP概念" },
          { value: "carDismantlingConcept", label: "汽车拆解概念" },
          { value: "automotiveElectronics", label: "汽车电子" },
          { value: "automotiveThermalManagement", label: "汽车热管理" },
          { value: "automotiveChip", label: "汽车芯片" },
          { value: "futuresConcept", label: "期货概念" },
          { value: "artemisinin", label: "青蒿素" },
          { value: "hydrogenEnergy", label: "氢能源" },
          { value: "birdFlu", label: "禽流感" },
          { value: "blockchain", label: "区块链" },
          { value: "dye", label: "染料" },
          { value: "fuelCell", label: "燃料电池" },
          { value: "artificialIntelligence", label: "人工智能" },
          { value: "humanoidRobot", label: "人形机器人" },
          { value: "culturedMeat", label: "人造肉" },
          { value: "faceRecognition", label: "人脸识别" },
          { value: "marginTrading", label: "融资融券" },
          { value: "flexibleScreen", label: "柔性屏(折叠屏)" },
          { value: "flexibleDCTransmission", label: "柔性直流输电" },
          { value: "dairyIndustry", label: "乳业" },
          { value: "horseRacingConcept", label: "赛马概念" },
          { value: "shanghaiSOEreform", label: "上海国企改革" },
          { value: "shanghaiFTZ", label: "上海自贸区" },
          { value: "commercialAerospace", label: "商业航天" },
          { value: "shenzhenStockConnect", label: "深股通" },
          { value: "biologicalVaccine", label: "生物疫苗" },
          { value: "biomassPowerGeneration", label: "生物质能发电" },
          { value: "shenzhenSOEreform", label: "深圳国企改革" },
          { value: "communityGroupBuying", label: "社区团购" },
          { value: "spacetimeBigData", label: "时空大数据" },
          { value: "graphiteElectrode", label: "石墨电极" },
          { value: "graphene", label: "石墨烯" },
          { value: "foodSafety", label: "食品安全" },
          { value: "mobileGame", label: "手机游戏" },
          { value: "waterConservancy", label: "水利" },
          { value: "cementConcept", label: "水泥概念" },
          { value: "dataSecurity", label: "数据安全" },
          { value: "dataEntitlement", label: "数据确权" },
          { value: "dataElement", label: "数据要素" },
          { value: "dataCenter", label: "数据中心" },
          { value: "digitalCurrency", label: "数字货币" },
          { value: "digitalEconomy", label: "数字经济" },
          { value: "digitalTwin", label: "数字孪生" },
          { value: "digitalWatermark", label: "数字水印" },
          { value: "digitalVillage", label: "数字乡村" },
          { value: "SoraConcept", label: "Sora概念(文生视频)" },
          { value: "STSection", label: "ST板块" },
          { value: "computingPowerLeasing", label: "算力租赁" },
          { value: "titaniumDioxideConcept", label: "钛白粉概念" },
          { value: "terahertz", label: "太赫兹" },
          { value: "carbonTrading", label: "碳交易" },
          { value: "carbonFiber", label: "碳纤维" },
          { value: "carbonNeutrality", label: "碳中和" },
          { value: "specialSteelConcept", label: "特钢概念" },
          { value: "ultraHighVoltage", label: "特高压" },
          { value: "tencentConcept", label: "腾讯概念" },
          { value: "featureTown", label: "特色小镇" },
          { value: "teslaConcept", label: "特斯拉概念" },
          { value: "tianjinFTZ", label: "天津自贸区" },
          { value: "naturalGas", label: "天然气" },
          { value: "sportsIndustry", label: "体育产业" },
          { value: "copperMetal", label: "金属铜" },
          { value: "tonghuashunOverseas50", label: "同花顺出海50" },
          { value: "tonghuashunBeautiful100", label: "同花顺漂亮100" },
          { value: "tonghuashunCCTE100", label: "同花顺中特估100" },
          { value: "copperFoilHighSpeedConnection", label: "铜箔高速连接" },
          { value: "unifiedLargeMarket", label: "统一大市场" },
          { value: "TOPCONBattery", label: "TOPCON电池" },
          { value: "landCirculation", label: "土地流转" },
          { value: "nurseryService", label: "托育服务" },
          { value: "soilRemediation", label: "土壤修复" },
        ],
      },
      {
        value: "U-Z",
        label: "U~Z",
        children: [
          { value: "networkLiveBroadcast", label: "网络直播" },
          { value: "internetCelebrityEconomy", label: "网红经济" },
          { value: "onlineGame", label: "网络游戏" },
          { value: "onlineRideHailing", label: "网约车" },
          { value: "MCUChip", label: "MCU芯片" },
          { value: "satelliteNavigation", label: "卫星导航" },
          { value: "cultureMediaConcept", label: "文化传媒概念" },
          { value: "WiFi6", label: "WiFi 6" },
          { value: "InternetOfThings", label: "物联网" },
          { value: "unmannedAerialVehicle", label: "无人机" },
          { value: "driverless", label: "无人驾驶" },
          { value: "unmannedRetail", label: "无人零售" },
          { value: "wastewaterTreatment", label: "污水处理" },
          { value: "wirelessCharging", label: "无线充电" },
          { value: "wirelessHeadset", label: "无线耳机" },
          { value: "propertyManagement", label: "物业管理" },
          { value: "xiongAnNewArea", label: "雄安新区" },
          { value: "ruralRevitalization", label: "乡村振兴" },
          { value: "newEnergyVehicle", label: "新能源车" },
          { value: "advancedPackaging", label: "先进封装" },
          { value: "disinfectant", label: "消毒剂" },
          { value: "consumerElectronics", label: "消费电子" },
          { value: "newEnergyMetal", label: "新能源金属" },
          { value: "newEnergy", label: "新能源" },
          { value: "cellImmunotherapy", label: "细胞免疫治疗" },
          { value: "informationInnovation", label: "信创" },
          { value: "starFlashConcept", label: "星闪概念" },
          { value: "newAndSecondaryStock", label: "新股与次新股" },
          { value: "newMineRevitalization", label: "新矿振兴" },
          { value: "newEnergyMaterial", label: "新能源材" },
          { value: "chipConcept", label: "芯片概念" },
          { value: "trustConcept", label: "信托概念" },
          { value: "smallTown", label: "小城镇" },
          { value: "newIndustrialization", label: "新型工业化" },
          { value: "newTobacco", label: "新型烟草" },
          { value: "newbornVaccine", label: "新生疫苗" },
          { value: "oximeter", label: "血氧仪" },
          { value: "virtualPowerPlant", label: "虚拟电厂" },
          { value: "virtualDigitalHuman", label: "虚拟数字人" },
          { value: "virtualReality", label: "虚拟现实" },
          { value: "dentalMedical", label: "牙科医疗" },
          { value: "tobacco", label: "烟草" },
          { value: "chickenRaising", label: "养鸡" },
          { value: "elderlyCareConcept", label: "养老概念" },
          { value: "centralSOEreform", label: "央企国企改革" },
          { value: "saltLakeLithiumExtraction", label: "盐湖提锂" },
          { value: "ophthalmicMedical", label: "眼科医疗" },
          { value: "liquidCooledServer", label: "液冷服务器" },
          { value: "shaleGas", label: "页岩气" },
          { value: "theBeltAndRoad", label: "一带一路" },
          { value: "mobilePayment", label: "移动支付" },
          { value: "medicalWasteTreatment", label: "医疗废物处理" },
          { value: "medicalBeautyConcept", label: "医美概念" },
          { value: "nvidiaConcept", label: "英伟达概念" },
          { value: "integratedDieCasting", label: "一体化压铸" },
          { value: "medicalDeviceConcept", label: "医疗器械概念" },
          { value: "organosiliconConcept", label: "有机硅概念" },
          { value: "helicobacterPyloriConcept", label: "幽门螺杆菌概念" },
          { value: "metaverse", label: "元宇宙" },
          {
            value: "guangdongHongKongMacaoGreaterBayArea",
            label: "粤港澳大湾区",
          },
          { value: "corn", label: "玉米" },
          { value: "cloudOffice", label: "云办公" },
          { value: "cloudComputing", label: "云计算" },
          { value: "cloudGame", label: "云游戏" },
          { value: "voiceTechnology", label: "语音技术" },
          { value: "preparedFood", label: "预制菜" },
          { value: "medicalEcommerce", label: "医药电商" },
          { value: "onlineEducation", label: "在线教育" },
          { value: "noisePrevention", label: "噪声防治" },
          { value: "CSSCConcept", label: "中船概念" },
          { value: "debtRestructuringConcept", label: "化债概念(AMC概念)" },
          { value: "smartCity", label: "智慧城市" },
          { value: "smartLightPole", label: "智慧灯杆" },
          { value: "smartGovernmentAffairs", label: "智慧政务" },
          { value: "smartWearable", label: "智能穿戴" },
          { value: "smartGrid", label: "智能电网" },
          { value: "smartHome", label: "智能家居" },
          { value: "intelligentTransportation", label: "智能交通" },
          { value: "intelligentLogistics", label: "智能物流" },
          { value: "intelligentMedical", label: "智能医疗" },
          { value: "smartSpeaker", label: "智能音箱" },
          { value: "smartCockpit", label: "智能座舱" },
          { value: "intellectualPropertyProtection", label: "知识产权保护" },
          { value: "vocationalEducation", label: "职业教育" },
          { value: "chinaRussiaTradeConcept", label: "中俄贸易概念" },
          { value: "chinaKoreaFTZ", label: "中韩自贸区" },
          { value: "SMICConcept", label: "中芯国际概念" },
          { value: "centralSOEShare", label: "中字头股票" },
          { value: "specializedAndSophisticated", label: "专特精新" },
          { value: "geneticallyModified", label: "转基因" },
          { value: "3DPrinting", label: "3D打印" },
          { value: "pork", label: "猪肉" },
          { value: "ZJGholding", label: "证金持股" },
          { value: "removeST", label: "摘帽" },
          { value: "prefabricatedBuilding", label: "装配式建筑" },
          { value: "footballConcept", label: "足球概念" },
          { value: "leaseSaleSameRight", label: "租售同权" },
          { value: "freeTradePort", label: "自由贸易港" },
          { value: "5G", label: "5G" },
          { value: "6G", label: "6G" },
        ],
      },
    ],
  },
  {
    value: "dy",
    label: "地域板块",
    children: [
      {
        value: "A-E",
        label: "A~E",
        children: [
          { value: "anhui", label: "安徽" },
          { value: "beijing", label: "北京" },
        ],
      },
      {
        value: "F-J",
        label: "F~J",
        children: [
          { value: "fujian", label: "福建" },
          { value: "guangdong", label: "广东(除深圳)" },
          { value: "gansu", label: "甘肃" },
          { value: "guangxi", label: "广西" },
          { value: "guizhou", label: "贵州" },
          { value: "hebei", label: "河北" },
          { value: "hubei", label: "湖北" },
          { value: "heilongjiang", label: "黑龙江" },
          { value: "hunan", label: "湖南" },
          { value: "hainan", label: "海南" },
          { value: "henan", label: "河南" },
          { value: "jilin", label: "吉林" },
          { value: "jiangsu", label: "江苏" },
          { value: "jiangxi", label: "江西" },
        ],
      },
      {
        value: "K-O",
        label: "K~O",
        children: [
          { value: "liaoning", label: "辽宁" },
          { value: "neimenggu", label: "内蒙古" },
          { value: "ningxia", label: "宁夏" },
        ],
      },
      {
        value: "P-T",
        label: "P~T",
        children: [
          { value: "pudong", label: "浦东" },
          { value: "qinghai", label: "青海" },
          { value: "sichuan", label: "四川" },
          { value: "shandong", label: "山东" },
          { value: "shanghai", label: "上海(除浦东)" },
          { value: "shaanxi", label: "陕西" },
          { value: "shanxi", label: "山西" },
          { value: "shenzhen", label: "深圳" },
          { value: "tianjin", label: "天津" },
        ],
      },
      {
        value: "U-Z",
        label: "U~Z",
        children: [
          { value: "xizang", label: "西藏" },
          { value: "xinjiang", label: "新疆" },
          { value: "yunnan", label: "云南" },
          { value: "zhejiang", label: "浙江" },
          { value: "chongqing", label: "重庆" },
        ],
      },
    ],
  },
  {
    value: "hy",
    label: "证监会行业",
    children: [
      {
        value: "A-E",
        label: "A~E",
        children: [
          { value: "caikuangye", label: "采矿业" },
          { value: "dianlireli", label: "电力、热力、燃气及水生产和供应业" },
        ],
      },
      {
        value: "F-J",
        label: "F~J",
        children: [
          { value: "fangdichanye", label: "房地产业" },
          { value: "juminfuwu", label: "居民服务、修理和其他服务业" },
          { value: "jinrongye", label: "金融业" },
          { value: "jiaotongyunshu", label: "交通运输、仓储和邮政业" },
          { value: "jiaoyu", label: "教育" },
          { value: "jianzhuye", label: "建筑业" },
        ],
      },
      {
        value: "K-O",
        label: "K~O",
        children: [
          { value: "kexueyanjiu", label: "科学研究和技术服务业" },
          { value: "nonglinmuyu", label: "农、林、牧、渔业" },
        ],
      },
      {
        value: "P-T",
        label: "P~T",
        children: [
          { value: "pifayuling", label: "批发和零售业" },
          { value: "shuilihuanjing", label: "水利、环境和公共设施管理业" },
        ],
      },
      {
        value: "U-Z",
        label: "U~Z",
        children: [
          { value: "wenhuatiyu", label: "文化、体育和娱乐业" },
          { value: "weishegong", label: "卫生和社会工作" },
          { value: "xinxichuanshu", label: "信息传输、软件和信息技术服务业" },
          { value: "zonghe", label: "综合" },
          { value: "zulinshangwu", label: "租赁和商务服务业" },
          { value: "zhusuhecanyin", label: "住宿和餐饮业" },
          { value: "zhizaoye", label: "制造业" },
        ],
      },
    ],
  },
];

// ----------------------------------------------------------------------
const options = [
  {
    value: "hk",
    label: "香港市场",
  },
  {
    value: "usa",
    label: "美国市场",
  },
  {
    value: "uk",
    label: "英国市场",
  },
  {
    value: "asia",
    label: "A股市场",
    children: [
      {
        value: "shang",
        label: "上证A股",
      },
      {
        value: "shen",
        label: "深证A股",
      },
      {
        value: "jing",
        label: "京证A股",
      },
      {
        value: "chuangye",
        label: "创业板",
      },
      {
        value: "kechuang",
        label: "科创板",
      },
    ],
  },
];



// 相似性对比----------------------------------------------------------------
const tableData1 = [
  {
    date: "2016-05-03",
    name: "Tom",
    state: "California",
    city: "Los Angeles",
    address: "No. 189, Grove St, Los Angeles",
    zip: "CA 90036",
  },
  {
    date: "2016-05-02",
    name: "Tom",
    state: "California",
    city: "Los Angeles",
    address: "No. 189, Grove St, Los Angeles",
    zip: "CA 90036",
  },
  {
    date: "2016-05-04",
    name: "Tom",
    state: "California",
    city: "Los Angeles",
    address: "No. 189, Grove St, Los Angeles",
    zip: "CA 90036",
  },
  {
    date: "2016-05-01",
    name: "Tom",
    state: "California",
    city: "Los Angeles",
    address: "No. 189, Grove St, Los Angeles",
    zip: "CA 90036",
  },
  {
    date: "2016-05-08",
    name: "Tom",
    state: "California",
    city: "Los Angeles",
    address: "No. 189, Grove St, Los Angeles",
    zip: "CA 90036",
  },
  {
    date: "2016-05-06",
    name: "Tom",
    state: "California",
    city: "Los Angeles",
    address: "No. 189, Grove St, Los Angeles",
    zip: "CA 90036",
  },
  {
    date: "2016-05-07",
    name: "Tom",
    state: "California",
    city: "Los Angeles",
    address: "No. 189, Grove St, Los Angeles",
    zip: "CA 90036",
  },
];